# file: cp_order_new-index-logstash.conf
input {
	jdbc {
		jdbc_driver_library		=> "/usr/share/java/mysql-connector-java.jar"
		jdbc_driver_class		=> "com.mysql.jdbc.Driver"
		jdbc_connection_string		=> "jdbc:mysql://localhost:3306/test_weixin?useSSL=false"
		jdbc_user			=> "appuser"
		jdbc_password			=> "123456"
		statement			=> "SELECT * FROM cp_order_new"
	}
}
output {
	elasticsearch {
		hosts		=> ["192.168.0.114:9200"]
		index		=> "weixin"
		document_type	=> "cp_order_new"
		document_id	=> "%{orderid}"
	}
}
